<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It's OK!</title>
    <style>
        html {
            background: url('img/dwcheckyes.svg') no-repeat center fixed;
            background-size: contain;
        }
    </style>
</head>
<body>
</body>
</html>